# instrument-value

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: InstrumentValueApplication.java
src/main/java/com/test/instrumentValue/: InstrumentValueApplication.java
src/main/java/com/test/instrumentValue/batch/: InstrumentValueBatch.java  InstrumentValueLauncher.java
src/main/java/com/test/instrumentValue/chunk/: InstrumentValueProcessor.java  InstrumentValueReader.java  InstrumentValueWriter.java
src/main/java/com/test/instrumentValue/dao/: InstrumentStatisticsDao.java  PriceModifierDao.java
src/main/java/com/test/instrumentValue/dao/impl/: InstrumentStatisticsDaoImpl.java  PriceModifierDaoImpl.java
src/main/java/com/test/instrumentValue/dto/: InstrumentDto.java
src/main/java/com/test/instrumentValue/endpoint/: InstrumentStatisticsEndpoint.java
src/main/java/com/test/instrumentValue/jpa/: InstrumentPriceModifier.java  InstrumentPriceStatistics.java
src/main/java/com/test/instrumentValue/service/: InstrumentCalculatorService.java
src/main/java/com/test/instrumentValue/service/impl/: InstrumentCalculatorServiceImpl.java
src/main/resources/: application.yml  data-hsqldb.sql
src/test/java/com/test/instrumentValue/: InstrumentValueJobTests.java
src/test/java/com/test/instrumentValue/helper/: InstrumentValueJobHelper.java
src/test/resources/: application-hsqldb.yml  exemple_input.txt
